*{
    margin: 0;
    padding: 0;
    background-color: #203239;
}
html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-img {
    display: flex;
    height: 50px;
    width: 50px;
    padding-left: 10px;
}
.nav-info {
    display: flex;
    flex-direction: row;
}
.nav-info :hover {
    background-color: #407e97;
}
.nav-info > .navbox{
    /* background-color:#E0DDAA; */
    padding: 10px;
    margin: 5px;
}
.navbox > a {
    /* background-color:#E0DDAA; */
    color: azure;
    text-decoration: none;
}
/* ------------------------------------------------- */
.home{
    padding: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home > img{
    height: 200px;
    width: 200px;
    display: block;
    border-radius: 100px;
}
.home > span {
    padding-top: 20px;
    padding-left: 5px;
    color: white;
    animation: ease-out;
}
.home > span > h1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    animation: blink 2s infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.home > span > .learn-more {
    background-color: #918e56;
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.learn-more :hover {
    color: red;
}
.learn-text {
    background-color: #918e56;
}
/* ------------------------------------------- */
.about-me > h2{
    color: white;
    display: flex;
    justify-content: center;
}
.about-content{
    display: flex;
    flex-direction: row;
}
.about-content > img {
    height: 500px;
    width: 300px;
    padding: 50px;
}
.about-title {
    color: white;
    display: flex;
    justify-content: center;
}
.about-content > span {
    padding: 50px;
    color: white;
    font-size: 20px;
}
.about-content > span > p {
    margin: 5px;
    padding-bottom: 10px;
}
.about-content > span > table {
    border-color: #EEEDDE
}
.All-Skills > p {
    padding-bottom: 15px;
    padding-top: 15px;
}
.software-img {
    display: flex;
    flex-direction: row;
}
.software-img > .first-imglogo{
    padding-right: 20px;
}
.software-img > div > img {
    height: 90px;
    width: 90px;
}
.software-img > div > p {
    display: flex;
    justify-content: center;
}
/* -------------------------------------------- */
.portfolio > h2 {
    display: flex;
    justify-content: center;
    color: white;
}
.portfolio-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio-content > div > img {
    height: 300px;
    width: 300px;
}
.portfolio-content > div > p {
    display: flex;
    justify-content: center;
    font-size: large;
    color: white;
}
/* ------------------------------------------------- */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom: 80px;
}
.contact > h2 {
    padding: 20px;
}
.container {
    padding: 60px;
    background-color: #918e56;
    border-radius: 25px;
}
.form-container{
    display: flex;
    flex-direction: column;
}
.form-container > label {
    background-color: #918e56;
}
.form-container > input, textarea{
    background-color: white;
    border: none;
}
.submit-container {
    display: flex;
    justify-content: center;
    background-color: #918e56;
    padding-top: 10px;
}
.submit-form {
    padding: 10px;
    background-color: #EEEDDE;
    border-style: groove;
    border-radius: 10px;
    border: none;
}
/* ----------------------------------------------------------- */
footer, .foot-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-content > img, a > img {
    height: 25px;
    width: 25px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.foot-content > p {
    color: white;
    padding: 0px;
}
/* ----------------------Tablet----------------- */
@media only screen and (max-width: 768px) {
    .navbar-img {
        padding-left: 30px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio-content > div {
        padding-bottom: 10px;
    }
    .foot-content > img {
        padding-left: 30px;
    }
}
/* -------------Smartphone------------------ */
@media only screen and (max-width: 426px) {
    .opening {
        font-size: 9px;
    }
}