<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Project FE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img class="navbar-img" src="images/Stephen-logoname.png" alt="logo.img"></a>
        <span class="nav-info">
            <div class="navbox">
                <a href="#home">Home</a>
            </div>
            <div class="navbox">
                <a href="#about-me">About Me</a>
            </div>
            <div class="navbox">
                <a href="#portfolio">Portfolio</a>
            </div>    
            <div class="navbox">
                <a href="#contact">Contact</a>
            </div>
        </span>        
    </nav>
    <section class="home" id="home">
        <img src="/images/myprofile2.png" alt="profile.img">
        <span>
            <h1>Welcome to Stephen's Portfolio</h1>
            <a class="learn-more" href="#about-me"><p class="learn-text">Learn More</p></a>
        </span>
    </section>

    <section class="about-me" id="about-me">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/Profile-about-me.jpg" alt="myimage.img">
            <span>
                <p>Hello My name is Stephen Ardy. I am now in the 2nd semester at Binus University majoring Information Systems. During my 1st semester, I spent my free time learning about Front-End Development. I learned about HTML, CSS, and JavaScript. Web Development is a fun thing for me, it trained me to thinking outside the box. I also learned about design using Photoshop and Figma. Learning design really helps my website development skill, because design improve my creativity.</p>
                <p>Study History: </p>
                <table border="2" cellspacing="3" cellpadding="3">
                    <tr>
                        <td>Tahun</td>
                        <td>Deskripsi</td>
                    </tr>
                    <tr>
                        <td>2021 - present</td>
                        <td>Study in Binus University majoring Information Systems.</td>
                    </tr>
                    <tr>
                        <td>2018 - 2021</td>
                        <td>Study in Santo Leo 2 Senior High School taking Social Class.</td>
                    </tr>
                </table>
                <div class="All-Skills">
                    <p>Software:</p>
                    <span class="software-img">
                        <div>
                            <img src="images/vscode-logo.png" alt="">
                            <p>VS Code</p>
                        </div>
                        <div>
                            <img src="images/figma-logo.png" alt="">
                            <p>Figma</p>
                        </div>
                        <div>
                            <img src="images/Photoshop-Logo.jpg" alt="">
                            <p>Photoshop</p>
                        </div>
                    </span>
                    <p>Web Development & Programming Languages:</p>
                    <span class="software-img">
                        <div>
                            <img src="images/html5-logo.png" alt="">
                            <p>HTML</p>
                        </div>
                        <div>
                            <img src="images/css-logo.png" alt="">
                            <p>CSS</p>
                        </div>
                        <div>
                            <img src="images/js-logo.png" alt="">
                            <p>JavaScript</p>
                        </div>
                        <div>
                            <img src="images/java-logo.png" alt="">
                            <p>Java</p>
                        </div>
                    </span>
                </div>
            </span>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <span class="portfolio-content">
            <div>
                <img src="images/micro-blogging.png" alt="">
                <p>Microblogging</p>
            </div>
            <div>
                <img src="images/company-website.png" alt="">
                <p>Website</p>
            </div>
            <div>
                <img src="images/Poster.png" alt="">
                <p>Poster</p>
            </div>
        </span>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <div class="container">
            <form action="/" class="form">
                <div class="form-container">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="name" placeholder="Input your full name">
                </div>
                <div class="form-container">
                    <label for="email">Email</label>
                    <input type="email" id="e-mail" placeholder="Input your email">
                </div>
                <div class="form-container">
                    <label for="linkedin">LinkedIn</label>
                    <input type="text" id="linked-in" placeholder="Input your LinkedIn name">
                </div>
                <div class="form-container">
                    <label for="">Your Comment</label>
                    <textarea name="form-container" id="Comment" cols="30" rows="10" placeholder="Your Comment..."></textarea>
                </div>
                <div class="submit-container">
                    <input class="submit-form" type="submit" value="submit">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="foot-content">
            <img src="images/copyright-28780.png" alt="copyright.img">
            <p>2022 Stephen Ardy, All Rights Reserved</p>
        </div>
        <div class="foot-content">
            <a href="https://www.instagram.com/stephen_ardy/"><img src="images/Instagram_icon.png" alt="IG.img"></a>
            <a href="https://www.linkedin.com/in/stephen-ardy-39a5a9199/"><img src="images/Linkedin-logo.png" alt="LinkedIn.img"></a>
            <a href="https://github.com/stephenardy"><img src="images/github.png" alt="GitHub.img"></a>
        </div>
    </footer>
</body>
</html>